[{"/Users/arytantranesia/Documents/reacts/react-api/src/index.js":"1","/Users/arytantranesia/Documents/reacts/react-api/src/App.js":"2","/Users/arytantranesia/Documents/reacts/react-api/src/reportWebVitals.js":"3","/Users/arytantranesia/Documents/reacts/react-api/src/components/Home.js":"4","/Users/arytantranesia/Documents/reacts/react-api/src/components/Brazil.js":"5","/Users/arytantranesia/Documents/reacts/react-api/src/components/Turkey.js":"6","/Users/arytantranesia/Documents/reacts/react-api/src/components/Germany.js":"7","/Users/arytantranesia/Documents/reacts/react-api/src/components/repoaxios.js":"8","/Users/arytantranesia/Documents/reacts/react-api/src/components/repofetch.js":"9"},{"size":500,"mtime":1607585061039,"results":"10","hashOfConfig":"11"},{"size":2248,"mtime":1607915721065,"results":"12","hashOfConfig":"11"},{"size":362,"mtime":1607585061041,"results":"13","hashOfConfig":"11"},{"size":1704,"mtime":1607589485698,"results":"14","hashOfConfig":"11"},{"size":1621,"mtime":1607589506218,"results":"15","hashOfConfig":"11"},{"size":1621,"mtime":1607589512987,"results":"16","hashOfConfig":"11"},{"size":1623,"mtime":1607589520520,"results":"17","hashOfConfig":"11"},{"size":816,"mtime":1607917181221,"results":"18","hashOfConfig":"11"},{"size":923,"mtime":1607917385826,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"1xiczk6",{"filePath":"23","messages":"24","errorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"22"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"32","usedDeprecatedRules":"22"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"35","usedDeprecatedRules":"22"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"38","usedDeprecatedRules":"22"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/arytantranesia/Documents/reacts/react-api/src/index.js",[],["43","44"],"/Users/arytantranesia/Documents/reacts/react-api/src/App.js",["45","46","47","48"],"/Users/arytantranesia/Documents/reacts/react-api/src/reportWebVitals.js",[],"/Users/arytantranesia/Documents/reacts/react-api/src/components/Home.js",["49","50","51"],"import React, { Component } from \"react\";\r\n\r\n \r\nclass Home extends Component {\r\n   constructor(props){\r\n       super(props)\r\n       this.state = {\r\n        items: []\r\n       }\r\n   }\r\n\r\n   componentDidMount(){\r\n       fetch(\"https://randomuser.me/api/?results=5\")\r\n        .then(res => res.json())\r\n        .then(parsedJSON => parsedJSON.results.map(data => (\r\n            {\r\n                id: `${data.id.name}`,\r\n                firstName: `${data.name.first}`,\r\n                lastName: `${data.name.last}`,\r\n                location : `${data.location.state}, ${data.nat}`,\r\n                thumbnail: `${data.picture.large}`\r\n            }\r\n        )))\r\n        .then(items => this.setState({\r\n            items\r\n        }))\r\n        .catch(error => console.log('parsing data is failed', error))\r\n   }\r\n\r\n   render(){\r\n       const{items} = this.state\r\n       return(\r\n           <div className=\"boxWhite\">\r\n               <h2 className=\"header\">Random User</h2>\r\n               {\r\n                   items.length > 0 ? items.map(item => {\r\n                       const {id, firstName, lastName, location, thumbnail} = item\r\n                       return(\r\n                           <div key={id} className=\"bgCircle\">\r\n                               <center><img src={item.thumbnail} alt={thumbnail} className=\"circle\"></img></center>\r\n                               <center><p>{item.firstName} {item.lastName}</p></center>\r\n                               <center><p>{item.location}</p></center>\r\n                               \r\n                           </div>\r\n                       )\r\n                }) : null\r\n               }\r\n           </div>\r\n       )\r\n   }\r\n}\r\n\r\nexport default Home;","/Users/arytantranesia/Documents/reacts/react-api/src/components/Brazil.js",["52","53","54"],"import React, { Component } from \"react\";\n\n \nclass Brazil extends Component {\n   constructor(props){\n       super(props)\n       this.state = {\n        items: []\n       }\n   }\n\n   componentDidMount(){\n       fetch(\"https://randomuser.me/api/?results=10&nat=br\")\n        .then(res => res.json())\n        .then(parsedJSON => parsedJSON.results.map(data => (\n            {\n                id: `${data.id.name}`,\n                firstName: `${data.name.first}`,\n                lastName: `${data.name.last}`,\n                location : `${data.location.state}, ${data.nat}`,\n                thumbnail: `${data.picture.large}`\n            }\n        )))\n        .then(items => this.setState({\n            items\n        }))\n        .catch(error => console.log('parsing data is failed', error))\n   }\n\n   render(){\n       const{items} = this.state\n       return(\n           <div className=\"boxWhite\">\n               <h2>Random User</h2>\n               {\n                   items.length > 0 ? items.map(item => {\n                       const {id, firstName, lastName, location, thumbnail} = item\n                       return(\n                        <div key={id} className=\"bgCircle\">\n                        <center><img src={item.thumbnail} alt={thumbnail} className=\"circle\"></img></center>\n                        <center><p>{item.firstName} {item.lastName}</p></center>\n                        <center><p>{item.location}</p></center>\n                               \n                           </div>\n                       )\n                }) : null\n               }\n           </div>\n       )\n   }\n}\n\nexport default Brazil;","/Users/arytantranesia/Documents/reacts/react-api/src/components/Turkey.js",["55","56","57"],"import React, { Component } from \"react\";\n\n \nclass Turkey extends Component {\n   constructor(props){\n       super(props)\n       this.state = {\n        items: []\n       }\n   }\n\n   componentDidMount(){\n       fetch(\"https://randomuser.me/api/?results=10&nat=tr\")\n        .then(res => res.json())\n        .then(parsedJSON => parsedJSON.results.map(data => (\n            {\n                id: `${data.id.name}`,\n                firstName: `${data.name.first}`,\n                lastName: `${data.name.last}`,\n                location : `${data.location.state}, ${data.nat}`,\n                thumbnail: `${data.picture.large}`\n            }\n        )))\n        .then(items => this.setState({\n            items\n        }))\n        .catch(error => console.log('parsing data is failed', error))\n   }\n\n   render(){\n       const{items} = this.state\n       return(\n           <div className=\"boxWhite\">\n               <h2>Random User</h2>\n               {\n                   items.length > 0 ? items.map(item => {\n                       const {id, firstName, lastName, location, thumbnail} = item\n                       return(\n                        <div key={id} className=\"bgCircle\">\n                        <center><img src={item.thumbnail} alt={thumbnail} className=\"circle\"></img></center>\n                        <center><p>{item.firstName} {item.lastName}</p></center>\n                        <center><p>{item.location}</p></center>\n                               \n                           </div>\n                       )\n                }) : null\n               }\n           </div>\n       )\n   }\n}\n\nexport default Turkey;","/Users/arytantranesia/Documents/reacts/react-api/src/components/Germany.js",["58","59","60"],"import React, { Component } from \"react\";\n\n \nclass Germany extends Component {\n   constructor(props){\n       super(props)\n       this.state = {\n        items: []\n       }\n   }\n\n   componentDidMount(){\n       fetch(\"https://randomuser.me/api/?results=10&nat=de\")\n        .then(res => res.json())\n        .then(parsedJSON => parsedJSON.results.map(data => (\n            {\n                id: `${data.id.name}`,\n                firstName: `${data.name.first}`,\n                lastName: `${data.name.last}`,\n                location : `${data.location.state}, ${data.nat}`,\n                thumbnail: `${data.picture.large}`\n            }\n        )))\n        .then(items => this.setState({\n            items\n        }))\n        .catch(error => console.log('parsing data is failed', error))\n   }\n\n   render(){\n       const{items} = this.state\n       return(\n           <div className=\"boxWhite\">\n               <h2>Random User</h2>\n               {\n                   items.length > 0 ? items.map(item => {\n                       const {id, firstName, lastName, location, thumbnail} = item\n                       return(\n                        <div key={id} className=\"bgCircle\">\n                        <center><img src={item.thumbnail} alt={thumbnail} className=\"circle\"></img></center>\n                        <center><p>{item.firstName} {item.lastName}</p></center>\n                        <center><p>{item.location}</p></center>\n                               \n                           </div>\n                       )\n                }) : null\n               }\n           </div>\n       )\n   }\n}\n\nexport default Germany;","/Users/arytantranesia/Documents/reacts/react-api/src/components/repoaxios.js",["61"],"/Users/arytantranesia/Documents/reacts/react-api/src/components/repofetch.js",["62","63"],{"ruleId":"64","replacedBy":"65"},{"ruleId":"66","replacedBy":"67"},{"ruleId":"68","severity":1,"message":"69","line":1,"column":8,"nodeType":"70","messageId":"71","endLine":1,"endColumn":12},{"ruleId":"68","severity":1,"message":"72","line":3,"column":10,"nodeType":"70","messageId":"71","endLine":3,"endColumn":20},{"ruleId":"68","severity":1,"message":"73","line":3,"column":22,"nodeType":"70","messageId":"71","endLine":3,"endColumn":36},{"ruleId":"68","severity":1,"message":"74","line":11,"column":8,"nodeType":"70","messageId":"71","endLine":11,"endColumn":12},{"ruleId":"68","severity":1,"message":"75","line":37,"column":35,"nodeType":"70","messageId":"71","endLine":37,"endColumn":44},{"ruleId":"68","severity":1,"message":"76","line":37,"column":46,"nodeType":"70","messageId":"71","endLine":37,"endColumn":54},{"ruleId":"68","severity":1,"message":"77","line":37,"column":56,"nodeType":"70","messageId":"71","endLine":37,"endColumn":64},{"ruleId":"68","severity":1,"message":"75","line":37,"column":35,"nodeType":"70","messageId":"71","endLine":37,"endColumn":44},{"ruleId":"68","severity":1,"message":"76","line":37,"column":46,"nodeType":"70","messageId":"71","endLine":37,"endColumn":54},{"ruleId":"68","severity":1,"message":"77","line":37,"column":56,"nodeType":"70","messageId":"71","endLine":37,"endColumn":64},{"ruleId":"68","severity":1,"message":"75","line":37,"column":35,"nodeType":"70","messageId":"71","endLine":37,"endColumn":44},{"ruleId":"68","severity":1,"message":"76","line":37,"column":46,"nodeType":"70","messageId":"71","endLine":37,"endColumn":54},{"ruleId":"68","severity":1,"message":"77","line":37,"column":56,"nodeType":"70","messageId":"71","endLine":37,"endColumn":64},{"ruleId":"68","severity":1,"message":"75","line":37,"column":35,"nodeType":"70","messageId":"71","endLine":37,"endColumn":44},{"ruleId":"68","severity":1,"message":"76","line":37,"column":46,"nodeType":"70","messageId":"71","endLine":37,"endColumn":54},{"ruleId":"68","severity":1,"message":"77","line":37,"column":56,"nodeType":"70","messageId":"71","endLine":37,"endColumn":64},{"ruleId":"68","severity":1,"message":"78","line":3,"column":10,"nodeType":"70","messageId":"71","endLine":3,"endColumn":19},{"ruleId":"68","severity":1,"message":"78","line":2,"column":10,"nodeType":"70","messageId":"71","endLine":2,"endColumn":19},{"ruleId":"68","severity":1,"message":"79","line":23,"column":11,"nodeType":"70","messageId":"71","endLine":23,"endColumn":16},"no-native-reassign",["80"],"no-negated-in-lhs",["81"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'Breadcrumb' is defined but never used.","'BreadcrumbItem' is defined but never used.","'Home' is defined but never used.","'firstName' is assigned a value but never used.","'lastName' is assigned a value but never used.","'location' is assigned a value but never used.","'Container' is defined but never used.","'repos' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]